# Domain-ontology-development-and-mining-

./: README.md  SPARQL_query.sparql  tourism.rdf
SWRL_SQWRL_queries/SWRL_sample/: pom.xml
SWRL_SQWRL_queries/SWRL_sample/src/main/java/swrl/SWRL_sample/: SamapleSQWRL.java  SampleSWRL.java
SWRL_SQWRL_queries/SWRL_sample/src/test/java/swrl/SWRL_sample/: AppTest.java
